Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_51-b16 (Oracle Corporation)
X-COMMENT: Main-Class will be added automatically by build
Class-Path: assignment5042.jar lib/assignment5042.jar derby.jar derbyc
 lient.jar derbynet.jar lib/derby.jar derbyclient.jar derbynet.jar jav
 ax.faces.jar lib/javax.faces.jar eclipselink.jar javax.persistence_2.
 1.0.v201304241213.jar org.eclipse.persistence.jpa.jpql_2.5.2.v2014031
 9-9ad6abd.jar lib/eclipselink.jar javax.persistence_2.1.0.v2013042412
 13.jar org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar j
 avaee-api-7.0.jar lib/javaee-api-7.0.jar 
Main-Class: assignment5042appclient.Main

